# vertxOnRpiAndOdroid

./: .gitignore  README  build.gradle  settings.gradle
01-HelloWorld/: build.gradle
01-HelloWorld/src/main/java/fr/lhuet/breizhcamp/: VertxHelloWorld.java  VertxHelloWorld2.java
01-HelloWorld/src/main/java/fr/lhuet/devoxx/: VertxHelloWorld.java  VertxHelloWorld2.java
02-HelloWorldVerticle/: build.gradle
02-HelloWorldVerticle/src/main/java/fr/lhuet/breizhcamp/: VertxVerticleHelloWorld.java
02-HelloWorldVerticle/src/main/java/fr/lhuet/devoxx/: VertxVerticleHelloWorld.java
03-EventBus/: build.gradle
03-EventBus/src/main/java/fr/lhuet/breizhcamp/: ButtonVerticle.java  LedVerticle.java  MainApp.java
03-EventBus/src/main/java/fr/lhuet/devoxx/: ButtonVerticle.java  LedVerticle.java  MainApp.java
04-TempDS18B20/: build.gradle
04-TempDS18B20/src/main/java/fr/lhuet/breizhcamp/: Ds18b20Verticle.java  HttpVerticle.java  MainApp.java
04-TempDS18B20/src/main/java/fr/lhuet/devoxx/: Ds18b20Verticle.java  HttpVerticle.java  MainApp.java
05-LcdI2C/: build.gradle
05-LcdI2C/src/main/conf/: lcd-conf.json
06-Web/: build.gradle
07-WebRealtime/: build.gradle
07-WebRealtime/src/main/java/fr/lhuet/breizhcamp/: Ds18b20Verticle.java  HttpVerticle.java  MainApp.java
07-WebRealtime/src/main/java/fr/lhuet/devoxx/: Ds18b20Verticle.java  HttpVerticle.java  LedVerticle.java  MainApp.java
07-WebRealtime/src/main/resources/webroot/: index.html
07-WebRealtime/src/main/resources/webroot/js/: app.js
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
