plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'fr.lhuet.breizhcamp'
version '1.0.0'

mainClassName = 'io.vertx.core.Launcher'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {
    compile ('io.vertx:vertx-core:'+vertxVersion)
    compile ('io.vertx:vertx-web:'+vertxVersion)
    compile files('../libs/pi4j-core.jar', '../libs/pi4j-device.jar')
}

shadowJar {
    manifest {
        attributes 'Main-Verticle': 'fr.lhuet.breizhcamp.MainApp'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}