
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'fr.lhuet.breizhcamp'
version '1.0.0'

mainClassName = 'fr.lhuet.breizhcamp.VertxHelloWorld2'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile ('io.vertx:vertx-core:'+vertxVersion) {
        exclude group: 'io.netty', module: 'netty-codec-http'
        exclude group: 'io.netty', module: 'netty-codec'
        exclude group: 'io.netty', module: 'netty-buffer'
        exclude group: 'io.netty', module: 'netty-handler'
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile files('../libs/pi4j-core.jar')
}

